// Mixins in here
.mobile-section (@m-top) {
  width: 92%;
  margin: 0 auto;
  margin-top: @m-top;
  flex-direction: column;
}

.mobile-content () {
  width: 100%;
  margin: 0 auto;
}

.animate (@color) {
  background: @color;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}
