// Navigation Styles here
.navigation {
  width: 100%;
  display: flex;
  border-bottom: 2px dashed #c0c0c0;
  justify-content: space-between;
  align-content: center;
  padding: 12px 10% 25px;
  h1 {
    width: 40%;
  }

  div {
    display: flex;
    align-items: center;
    width: 40%;
    text-align: center;
    a {
      text-decoration: none;
      color: black;
      width: 24%;
      font-size: 1.6rem;
    }
  }
}
